{
  "name": "dashboard-interativo",
  "version": "1.0.0",
  "description": "Projeto de Dashboard Interativo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
